<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darconex</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/x-styles.css">
    <link rel="icon" href="img/logo.png" title="logo">
    <script src="js/script.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-link-disabled {
            color: inherit;
            text-decoration: none;
            cursor: default;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #403f3f;
            font-size: 0.9em;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .charte {
            color: green;
            position: relative;
            padding: 20px;
            border-radius: 5px;
        }
        .charte::before {
            content: "101010101010 00110011 11010101 10101010 11010101 10010101 11101001 11000101 11011001 00101110 10101011 11001001 01010111 00101011 11000110 11010101";
            position: absolute;
            top: -100%;
            left: 0;
            right: 0;
            bottom: 0;
            color: rgba(0, 255, 0, 0.1);
            font-size: 2em;
            line-height: 1.5em;
            white-space: nowrap;
            overflow: hidden;
            z-index: -1;
            animation: scrollBinary 10s linear infinite;
        }
        @keyframes scrollBinary {
            0% {
                top: -100%;
            }
            100% {
                top: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="light"></div>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="https://darconex.github.io" class="nav-link">Accueil</a></li>
                <li class="nav-item">
                    <span class="nav-link nav-link-disabled">Cyber</span>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="https://darconex.github.io/groups/cyber" class="sub-link">Data Cyber</a></li>
                        <li class="sub-item"><a href="https://darconex.github.io/groups/team" class="sub-link">Team</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="https://darconex.com" class="nav-link">Pro</a></li>
                <li class="nav-item">
                    <span class="nav-link nav-link-disabled">À Propos</span>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="https://darconex.github.io/charte.html" class="sub-link">Charte</a></li>
                        <li class="sub-item"><a href="https://darconex.github.io/loi-cybersecurite.html" class="sub-link">Loi sur la cybersécurité</a></li>
                        <li class="sub-item"><a href="https://darconex.github.io/certificat.html" class="sub-link">Certificat</a></li>
                        <li class="sub-item"><a href="https://darconex.github.io/cv.html" class="sub-link">CV</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content charte">
        <h2>Charte de Non-Clause</h2>
        <p>Respecter les lois et réglementations en vigueur en matière de cybersécurité et de protection des données.</p>
        <p>Ne pas s’engager dans des activités de piratage informatique, de vol de données, de déni de service ou d’autres actions malveillantes visant à compromettre la sécurité informatique d’autrui.</p>
        <p>Protéger les actifs numériques et les données confidentielles de l’entreprise.</p>
        <p>Signaler toute faille de sécurité, tout incident ou toute activité suspecte à l’équipe de sécurité informatique de l’entreprise.</p>
        <p>Participer à des programmes de sensibilisation à la sécurité informatique et à la formation continue pour rester informé des meilleures pratiques en matière de cybersécurité.</p>

        <h3>Conséquences de la violation</h3>
        <p>En cas de violation de cette Charte, les parties signataires reconnaissent que des mesures disciplinaires appropriées seront prises conformément aux politiques internes de l’entreprise. De plus, les parties peuvent être passibles de poursuites judiciaires en cas de violation des lois en vigueur.</p>
    </div>
    <footer>
        &copy; 2024 Darconex. Tous droits réservés.
    </footer>
</body>
</html>
