Page d'accueil

---------------------------------
| LOGO      | Menu               |
|-----------|--------------------|
|            TITRE PRINCIPAL      |
|      "Renforcez votre sécurité  |
|        contre les cybermenaces" |
|    [Guide gratuit] [Blog]       |
-----------------------------------
|        Dernières menaces        |
|   Article 1      Article 2      |
|   Article 3      Article 4      |
-----------------------------------
|        Guides populaires        |
|    Sécurisez vos mots de passe  |
|    Protégez vos données         |
-----------------------------------
|      Ressources supplémentaires |
|       Formations | Outils       |
-----------------------------------
