<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/arf.css"/>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <title>Darconex CYBER</title>
    <style>
      .button-link {
        background-color: #808080;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        transition-duration: 0.4s;
        margin-right: 20px;
      }
      .button-link:hover {
        background-color: white;
        color: #808080;
        border: 2px solid #808080;
      }
      #header {
        display: flex;
        align-items: center;
      }
      #header > div {
        flex-grow: 1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="header">
        <a href="https://darconex.github.io/" class="button-link">Menu</a>
        <div>CYBER</div>
        <hr/>
      </div>
    </div>
    <script src="js/arf.js"></script>
    <div class="legend">
      <p>OSINT (OpenSourceINTelligence)<br>
      CTI (Cyber Threat Intelligence)<br>
      TH (Threat Hunting)</p>
    </div>
  </body>
</html>
